* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  transition: 1s;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  outline: none;

}

body{
  min-height: 90vh;
}

.slick-slide > div {
  margin: 0 3px;
}

section {
  padding: 50px;
  margin-top: 5%;
}

.mainheading{
  margin-bottom: 10px;
  color: #000;
  text-transform: uppercase;
  border-bottom: 2px solid #000;
  max-width: 200px;
 
}

.mainheading span{
  color: red;
}

.mainheading::before{
  content: '';
  position: absolute;
  width: 55px;
  height: 2px;
  background-color: red;
  margin-top: 38px;
}

.serviceCard{
  gap: 7rem;
}

@media (max-width: 768px){
  section{
    padding: 25px;
  }
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

#Menu ul li {
 padding: 0 12px;
 font-size: large;
 text-transform: capitalize;
 
 cursor: pointer;
 

}

#Menu ul{
  display: flex;
  justify-content: space-around;
}

.socialIcon{
  transition: .5s;
  opacity: 0.7;
  cursor: pointer;

}

.socialIcon:hover{
  opacity: 1;
}

.logo{
  margin-top: -65px;
  z-index: 1;
  padding-bottom: 0;
}

@media (max-width: 768px) {
  #Menu ul{
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    
  }
  #Menu ul li{
    font-size: medium;
    padding: 7px;
  }
 
}

.Header{
  overflow: hidden;
  position: relative;
}

.heroimg{
  min-height: 40vh;
}

.heroimg::before{
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(167, 98, 223, 0.5);
  z-index: 1;
  
  
}

.HeroText{
  position: absolute;
  left: 0;
  top: 15%;
  min-height: 80vh;
  width: 100%;
 
  
}

.HeroTextContent{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  padding: 12px, 24px;
}

.OverviewCard{
  max-width: 320px;
  max-width: 320px;
  padding: 12px;
}

.overviewBox{
  display: flex;
  gap: 30px;

}

.overviewImg{
  border-radius: 50px;
  padding: 10px;
  background-color: aqua;
  object-fit: cover;
  
 
}

@media (max-width: 768px){

  
  
  .HeroTextContent{
    left:0;
    top: 15%;
    transform: translate(0, 0);
    padding: 13px 26px;
 

  }

  .aboutOverview{
    display: none;
  }
}

.headerButton{
  padding: 12px 24px;
  outline: none;
  border: 1px solid gray;
  border-radius: 20px;
  font-weight: 800;
  text-transform: uppercase;
  background: transparent;
  color: red;
  margin-top: 15px;
  transition: .5s;
}

.headerButton:hover{
  background: #000;
}

/* about */

.AboutCard {
  padding: 12px 24px;
  flex: 35%;
  width: 50%;
  align-items: center;
  align-content: center;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5)-3px -3px 6px 1px inset;
  transition: 1s;
  opacity: 0.8;
}
.AboutCard img {
  background-color: aqua;
  border-radius: 50px;
}
.AboutCard:hover {
 opacity: 1;
}



.footer{
  width: 100%;
  padding: 20px;
  justify-content: space-around;
  background-color: beige;
  margin-top: 50px;
}

.quickLink {
  padding: 12px 24px;
}
.quickLink li{
  font-size: larger;
  padding: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: .5s;
  letter-spacing: normal;
  
  
}

.quickLink li:hover{
  transform: translateX(-12px);
}

.companylogos{
transform: scale(0.9);
}

@media (max-width: 768px){
  .companylogos{
    display: none;
  }
}



/* categories */

/* blogs */

.blogs  {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 60vh;
  
}

.blogs::before{
  content: '';
  position: absolute;
  width: 100%;
  min-height: 60vh;
  background: rgba(101, 69, 214, 0.5);
  margin-top: 0;
}

/*  Reviews */
.reviews  {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  
  
}

.reviews::before  {
  content: '';
  position: absolute;
  width: 100%;
  background: rgba(220, 208, 235, 0.2);
  margin-top: 0;
  min-height: 70vh;
  
}

.slickbtn{
 background: transparent;
 transition: .5s;

}

.slickbtn:hover{
  transform: scale(1.3);
  
}

/* patients dashboard */

.category-btn{
  font-weight: bold !important;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  cursor:pointer;
  background: transparent;
  outline: none;
  border: none;
  text-align: center;
  padding: 7px 24px;
  margin: 14px;
  border-radius: 20px;
  font-size: medium;
  transition: all 0.3s ease;
  opacity: 0.7;
 

}

.OverviewBox{
  border: 1px solid;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  max-height: 250px;

}

.RecipeCard:hover{
    transform: scale(1.05);
}

@media (max-width: 768px){
  .RecipeCard{
    min-width: 100%;
  }
}


.ServiceCard{
  max-width: 100%;
}

.ServiceCardSkeleton{
  min-width: 350px;
}

.SpecialistCardImg {
  position: relative;
}

.searchIcon {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  opacity: 0;
  z-index: 99;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.SpecialistCardImg:hover .searchIcon {
  opacity: 1;
}

.SpecialistCardImg::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(101, 69, 214, 0.5);
  opacity: 0;
  transition: .3s ease-in-out;
}

.SpecialistCardImg:hover::before {
  opacity: 1;
}


/* specialist details */

.bg{
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  position: relative;
  min-height: 60vh;
  
  
  
}

.bg::before {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  min-height: 63vh;
  background: rgba(219, 68, 224, 0.3);
  
}

.profilebg {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  position: relative;
  z-index: -1;
  min-height: 30vh;
}

.profilebg::before{
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  min-height: 30vh;
  background: rgba(137, 62, 223, 0.5);
  z-index: -999;
}

.DocDetailContent{
  margin-top: 15%;
}

@media (max-width: 768px){
  .bg, .bg::before{
    min-height: 40vh;
  }
}

.pricing{
  padding: 5px 14px;
  background: rgba(226, 71, 24, 0.5);
  text-align: center;
  border-radius: 5px;
}


